@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@import "variables";
@import "base";
@import "components";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: $z-fixed;
  transition: $slow-anim;
}

.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: white;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: $medium-font;
  transition: $fast-anim;

  i {
    font-size: 1rem;
  }

  &:hover {
    color: $first-color;
  }
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: $container-color;
    box-shadow: 0 8px 24px $shadow-color;
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: $slow-anim;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: $text-color;
    display: flex;
    padding: .5rem;
    border-radius: 50%;

    i {
      font-size: 1.25rem;
    }

    span {
      display: none;
    }
  }
}

.scroll-header {
  background-color: $body-color;
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);

  .nav__logo {
    color: $first-color;
  }
}

.active-link {
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

.home {
  background: linear-gradient(170deg,
              hsl(0, 0%, 22%) 0%,
              hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number {
  color: #fff;
}

.home__title {
  font-size: $biggest-font-size;
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description {
  color: $text-color-light;
  margin-bottom: 2rem;
}

.home__search {
  background-color: $body-color;
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid $text-color-light;
  margin-bottom: 2rem;

  i {
    font-size: 1.25rem;
    color: $first-color;
  }
}

.home__search-input {
  width: 90%;
  background-color: $body-color;
  color: $text-color;
  margin: 0 .5rem;

  &::placeholder {
    color: $text-color-light;
  }
}

.home__value {
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number {
  font-size: $h1-font-size;
  font-weight: $medium-font;

  span {
    color: $second-color;
  }
}

.home__value-description {
  display: flex;
  color: $text-color-light;
  font-size: $smaller-font-size;
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orb {
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
              hsl(0, 0%, 16%) 93%,
              hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}

.home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px $shadow-color;
}

.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logos__img img {
  height: 60px;
  opacity: .2;
  transition: $slow-anim;

  &:hover {
    opacity: .6;
  }
}

.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  width: 290px;
  background-color: $container-color;
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: $slow-anim;

  &:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
  }
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data {
  padding: 0 1rem 0 .5rem;
}

.popular__price {
  font-size: $h2-font-size;
  color: $text-color;
  margin-bottom: .25rem;

  span {
    color: $second-color;
  }
}

.popular__title {
  font-size: $h3-font-size;
  margin-bottom: .75rem;
}

.popular__description {
  font-size: $small-font-size;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: $container-color;
  border: 2px solid $border-color;
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: $first-color;
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

.value__container {
  gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description {
  font-size: $small-font-size;
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  background-color: $body-color;
  border: 2px solid $border-color;
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: $first-color-lighten;
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: $first-color;
  margin-right: .75rem;
  transition: $fast-anim;
}

.value__accordion-title {
  font-size: $small-font-size;
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: $first-color-lighten;
  padding: .25rem;
  color: $first-color;
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: $fast-anim;

  i {
    transition: $slow-anim;
  }
}

.value__accordion-description {
  font-size: $smaller-font-size;
  padding: 1.25rem 2.5rem 0 2.5rem;
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all $fast-anim ease;
}

.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
  border: 2px solid $body-color;
  transition: $slow-anim;

  .value__accordion-arrow i {
    transform: rotate(-180deg);
  }
}

.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(28, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description {
  font-size: $small-font-size;
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;

  i {
    padding: 6px;
    background-color: $first-color-lighten;
    color: $first-color;
    border-radius: 6px;
    font-size: 1.25rem;
  }
}

.contact__card-box {
  background-color: $body-color;
  border: 2px solid $border-color;
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: $slow-anim;

  &:hover {
    box-shadow: 0 8px 24px hsla(28, 66%, 45%, .1);
  }
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card-title {
  font-size: $normal-font-size;
}

.contact__card-description {
  font-size: $smaller-font-size;
}

.contact__card-button {
  font-size: $small-font-size;
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background-color: $first-color-lighten;
  color: $first-color;
  font-weight: $semi-bold-font;
  box-shadow: none;

  &:hover {
    background-color: $first-color;
    color: #fff;
  }
}

.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  background-color: $first-color;
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid $first-color-light;
  text-align: center;
}

.subscribe__title {
  font-size: $h2-font-size;
  color: white;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: $first-color-lighten;
  font-size: $small-font-size;
  opacity: .6;
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid white;
  background: $first-color-light;
  font-size: $small-font-size;

  &:hover {
    background-color: $first-color;
  }
}

.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: $first-color;
  font-size: $h3-font-size;
  font-weight: $semi-bold-font;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;

  i {
    font-size: 1.25rem;
  }
}

.footer__description,
.footer__link {
  font-size: $small-font-size;
  font-weight: $medium-font;
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: $h3-font-size;
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: $text-color;
  transition: $slow-anim;

  &:hover {
    color: $title-color;
  }
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: $text-color;
  transition: $slow-anim;

  &:hover {
    color: $title-color;
  }
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: $smaller-font-size;
  font-weight: $medium-font;
  color: $text-color;
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;

  &:hover {
    background-color: hsl(228, 8%, 54%);
  }
}

.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: $container-color;
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  color: $title-color;
  font-size: 1rem;
  z-index: $z-tooltip;
  transition: $slow-anim;

  &:hover {
    transform: translateY(-.25rem);
    color: $first-color;
  }
}

.show-scroll {
  bottom: 8rem;
}

@media screen and (max-width: 350px) {

  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {

  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

  .home__value {
    column-gap: 1rem;
  }

  .home__img {
    width: 220px;
    height: 280px;
  }

  .home__orb {
    width: 240px;
    height: 264px;
  }

  .logos__container {
    gap: 2rem 1rem;
  }

  .popular__card {
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }

  .value__orb,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

@media screen and (min-width: 576px) {

  .nav__menu {
    width: 342px;
  }

  .home__search {
    width: 412px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orb {
    align-self: flex-end;
  }

  .home__data {
    padding-bottom: 2rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__images {
    order: 1;
  }

  .contact__card {
    justify-content: initial;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1023px) {

  .section {
    padding: 7.5rem 0 1rem;
  }

  .section__title {
    font-size: 2.25rem;
  }

  .section__subtitle {
    font-size: $normal-font-size;
  }

  .nav {
    height: calc($header-height + 1.5rem);
  }

  .nav__menu {
    width: initial;
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    color: $text-color-light;

    i {
      display: none;
    }
  }

  .nav__button {
    display: inline-block;
    margin-left: 3rem;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: $first-color;
    font-weight: $medium-font;
  }

  .scroll-header .nav__link {
    color: $text-color;
  }

  .scroll-header .active-link {
    color: $first-color;
  }

  .home {
    padding-bottom: 0;
  }

  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data {
    padding-bottom: 4rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search {
    margin-bottom: 3rem;
  }

  .home__value {
    column-gap: 3.5rem;
  }

  .home__orb {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }

  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img {
    height: 100px;
  }

  .popular__container {
    padding-top: 3rem;
  }

  .popular__card {
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data {
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
  }

  .value__orbe,
  .contact__orbe {
    width: 510px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;

    img {
      max-width: initial;
      width: 490px;
    }
  }

  .value__description,
  .contact__description {
    font-size: $normal-font-size;
    margin-bottom: 2.5rem;
  }

  .value__accordion-title {
    font-size: $normal-font-size;
  }

  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: $small-font-size;
  }

  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid $first-color-light;
  }

  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description {
    font-size: $normal-font-size;
    padding: 0 8rem;
  }

  .subscribe__button {
    font-size: $normal-font-size;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px) {

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 4rem;
  }
}